# gRPC_

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/grpc/gRPc/: GRPcApplication.java
src/main/java/com/grpc/gRPc/Entity/: Users.java
src/main/java/com/grpc/gRPc/Impl/: UserServiceImpl.java
src/main/java/com/grpc/gRPc/Repository/: UserRepository.java
src/main/java/com/grpc/gRPc/Service/: UserService.java
src/main/java/com/grpc/gRPc/gRPC_Service/: GrpcServerConfig.java  UserGrpcService.java
src/main/proto/user/v1/: user.proto
src/main/resources/: application.properties
src/main/resources/db/: V1__create_users.sql
src/test/java/UserServiceImplTest/: UserServiceIT.java
src/test/java/com/grpc/gRPc/: GRPcApplicationTests.java  TestGRPcApplication.java  TestcontainersConfiguration.java
